# BDD_Test_Framework_Csharp

./: BDD_Test_Framework.csproj
features/: login.feature  login.feature.cs
pages/: LoginPage.cs
resources/: repository.Designer.cs  repository.resx
steps/: LoginFeatureSteps.cs
utility/: hooks.cs  reusableMethods.cs
